management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.security.enabled=false

# management.endpoints.web.exposure.exclude=info,health

info.app.name=Udemy Spring Boot App
info.app.description=Learning Spring Boot 3!
info.app.version=1.0.0
